services:
  # aplicação
  estudantes_app:
    build:
      context: ./php
      args:
        UID: ${UID}
        GID: ${GID}
    container_name: estudantes_app
    working_dir: /var/www/html
    volumes:
      - ./src:/var/www/html
    networks:
      - estudantes_network

  # servidor web
  estudantes_nginx:
    image: nginx:alpine
    container_name: estudantes_nginx
    ports:
      - "8081:80"
    volumes:
      - ./src:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - estudantes_app
    networks:
      - estudantes_network

  estudantes_vite:
    image: node:20-alpine
    container_name: estudantes_vite
    working_dir: /app
    volumes:
      - ./src:/app
      - /app/node_modules
    ports:
      - "5173:5173"
    command: ["sh", "-c", "npm install && npm run dev"]
    depends_on:
      - estudantes_app

  # banco de dados
  estudantes_db:
    image: mysql:8.0
    container_name: estudantes_db
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
    volumes:
      - estudantes_db_data:/var/lib/mysql
    networks:
      - estudantes_network

volumes:
  estudantes_db_data:

networks:
  estudantes_network:
    driver: bridge